<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/styles/custom.css">
	<link rel="stylesheet" href="index.html#projects">
	<title>Resume | Felipe Gouzy</title>
</head>
<body>
	<header class="bg-blue-light flex items-center justify-between p-4">
		<h1 class="text-xl">
			<a href="index.html">
				Felipe Gouzy
			</a>
		</h1>

		<nav class="flex justify-end lg:block">
			<ul class="flex items-center list-reset">
				<li>
					<a href="index.html#projects">
						Projects
					</a>
				</li>
				<li>
					<a href="#" src="resume.html">
						Resume
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<div class="p-8 ml-8 leading-loose">
		<div>
			<h1>Education</h1>
			<h3>California State University, Northridge</h3>
			<ul>
				<li>Multimedia Production, B.A.</li>
				<li>Minor in Geography</li>
				<li>Graduate 2019</li>
				<li>Cumulative GPA - 3.4</li>
			</ul>
		</div>
		
		<div>
			<h1>Work Experience</h1>
			<p><b>Instructional Aide</b> - Capistrano Avenue Elementary School </p>
			<p>Los Angeles Unified School District - West Hills, CA</p>
			<ul>
				<li>Assisted teachers by preparing classwork. </li>
				<li>Maintained the display of the classroom.</li>
				<li>Supervised students during recess, lunch, and instructional time.</li>
			</ul>
		</div>

		<div>
			<h1>Volunteer Experience</h1>
			<p><b>High School Leader</b> - Garden Youth Ministry</p>
			<p>The Garden Church - Chatsworth, CA</p>
			<ul>
				<li>Implemented games and gatherings to create a sense of belonging.</li>
				<li>Discussed ideas with other leaders to encourage growth in students.</li>
				<li>Cared for students by following up with them and their endeavors.</li>
			</ul>
			<p><b>Sunday School Teacher</b> - Garden Kids Ministry </p>
			<p>The Garden Church - Chatsworth, CA</p>
			<ul>
				<li>Demonstrated activities to students.</li>
				<li>Delivered stories by incorporating props, illustrations, and actors.</li>
				<li>Conducted students in large group discussions to review lessons.</li>
			</ul>
			<p><b>Middle School Leader</b> - Navajo Mission </p>
			<p>The Garden Church - Chatsworth, CA</p>
			<ul>
				<li>Prepared and organized lunches and material for the following day.</li>
				<li>Introduced daily themes by utilizing skits and games.</li>
				<li>Prompted students to reflect on themes through small group discussions.</li>
			</ul>
		</div>

		<div>
			<h1>Skills</h1>
			<ul>
				<li>Proficient in Spanish</li>
				<li>Proficient in Adobe Creative Cloud - Acrobat, Photoshop, Premiere, and XD</li>
				<li>Proficient in Microsoft Office – Word, PowerPoint, Excel and Outlook</li>
			</ul>
		</div>

	</div>


    <footer class="bg-blue-light text-white md:flex items-center  justify-between p-4">
	
		<script type="text/javascript" language="javascript"></script>
		
		<a href="mailto:felipegouzy@gmail.com?Subject=Inquiry" target="_top">felipegouzy@gmail.com</a>
	 
		<p>
			Copyright 2019 Felipe Gouzy 
	    </p>
    </footer>
 		
</body>
</html>