<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/styles/custom.css">
	<link rel="stylesheet" href="index.html#projects">
	<title>Resume | Felipe Gouzy</title>
</head>
<body>
	<header class="bg-blue-light flex items-center justify-between p-4" id="myHeader">
		<h1 class="text-xl">
			<a href="index.html">
				Felipe Gouzy
			</a>
		</h1>

		<nav class="flex justify-end lg:block">
			<ul class="flex items-center list-reset">
				<li>
					<a href="index.html#projects">
						Projects
					</a>
				</li>
				<li>
					<a href="#" src="resume.html">
						Resume
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main class="font grid p-24">
		
		<div class="item-1">
			
			<h1 class="text-blue-light">
				Education
			</h1>
			<h3 class="mt-3">
				California State University, Northridge
			</h3>
			<ul class="leading-loose mt-2">
				<li>
					Bachelor of Arts in Multimedia Production    
				</li>
				<li>
					Minor in Geography
				</li>
			</ul>
		</div>
	
		<div class="item-2">
			<h1 class="text-blue-light mt-6">
				Work Experience
			</h1>
			<h3 class="mt-3">
				Instructional Aide
			</h3>
			<ul class="leading-loose mt-2">
				<li>
					 Assisted teachers by preparing classwork. 
				</li>
				<li>
					Maintained the display of the classroom.
				</li>
				<li>
					Supervised students during recess, lunch, and instructional time.
				</li>
				<li>
					Taught students how to hear, identify, and manipulate phonemes.
				</li>
			</ul>
		</div>
			
		<div class="item-3">
			<h1 class="text-blue-light mt-6">
				Volunteer Experience
			</h1>
			<h3 class="mt-3">
				Youth Group Leader
			</h3>
			<ul class="leading-loose mt-2">
				<li>
					Implemented games and gatherings to create a sense of belonging.
				</li>
				<li>
					Discussed ideas with other leaders to encourage growth in students.  
				</li>
				<li>
					Conducted students in large group discussions to review lessons.
				</li>
			</ul>
			<h3 class="mt-3">
				Sunday School Teacher
			</h3>
			<ul class="leading-loose mt-2">
				<li>
					Explained activities to students through demonstration.
				</li>
				<li>
					Delivered stories by incorporating props, illustrations, and actors.
				</li>
				<li>
					Conducted students in large group discussions to review lessons.
				</li>
			</ul>
		</div>

		<div>
			<h1 class="text-blue-light mt-6">
				Skills
			</h1>
			<ul class="leading-loose mt-2">
				<li>	
					Proficient in Spanish - Speaking, writing, and reading
				</li>
				<li>
					Proficient in Microsoft Office – Word, Excel, PowerPoint, and Outlook
				</li>
				<li>
					Proficient in Adobe Creative Cloud - Acrobat, Photoshop, Premiere, and XD 
				</li>
				
			</ul>
			
		</div>
	</main>


    <footer class="bg-blue-light text-white md:flex items-center  justify-between p-4">
	
		<script type="text/javascript" language="javascript"></script>
		
		<a href="mailto:felipegouzy@gmail.com?Subject=Inquiry" target="_top">felipegouzy@gmail.com</a>
	 
		<p>
			Copyright 2019 Felipe Gouzy 
	    </p>
    </footer>
 		
</body>
</html>